<html>
    <head>
        <title>фнаф</title>
        <link rel="stylessheet" href="style.css">
    </head>
    <body>
        <header>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJYmVmwKjtn5xyTMpqaUhWVRDe0n0SdTxnDw&usqp=CAU">
            <a href="#rrrr"> rrrr</a>
        </header>
        <main>
        <h1>фнаф</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ZXQ4ADMOlwQ6Rg4mxjeHalhh1l2zP6qZCA&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj00VemSOHd5bCI1tFDN3ox8uNvVMTO_Skxw&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLclEdCJjC7R6dN1kUSxNDnnE7sVquyZ0Qgw&usqp=CAU">
        <h2>суть игры</h2>
        <ul>
            <li>выйграть за пять ночей</li>
            <li>пользуйся маской и фонариком</li>
            <li>смотри по камерам</li>
        </ul>
        </main>
        <footer> 
            <p> Эл.почта heaven</p>

        </footer>
    </body>
</html>
